# DPoPWebApp

./: .gitignore  README.md
.github/workflows/: deploy.yml
api/: DPoPWebApp.sln  version.info
api/Application/Interfaces/: IDummyJsonAdapter.cs
api/Application/Models/: TokenCacheEntry.cs
api/Application/Services/: ProductService.cs  TokenService.cs  UserService.cs
api/Application/Validators/: IValidator.cs  ValidationResult.cs
api/CrossCutting/: CrossCutting.csproj
api/CrossCutting/Constants/: CustomHeaderNames.cs  DateTimeFormats.cs
api/CrossCutting/Enums/: ActionCodeEnum.cs  ApiStatusEnum.cs  ErrorCodeEnum.cs
api/CrossCutting/Extensions/: EnumExtensions.cs  StringExtensions.cs
api/CrossCutting/Guarder/: Guarder.cs
api/CrossCutting/Helpers/: CultureInfoHelper.cs  DateOnlyHelper.cs  DateTimeHelper.cs  EnumHelper.cs  ExceptionHelper.cs  SimpleXmlParser.cs  TaiwanIdentityHelper.cs  TimeOnlyHelper.cs
api/CrossCutting/JSON/: DateTimeConverterFactory.cs  EnumConverterFactory.cs  IJsonMapper.cs  JsonMapper.cs
api/CrossCutting/Logger/: AppLog.cs
api/Domain/: Domain.csproj
api/Domain/Constants/: BookingStatus.cs
api/Domain/Enums/: TicketSource.cs
api/Domain/ValueObjects/DummyJson/: DummyPosts.cs  DummyProducts.cs  DummyUsers.cs
api/Infrastructure/: Infrastructure.csproj
api/Infrastructure/DummyJson/: DummyJsonAdapter.cs
api/JoshAuthorization/: IJwtAuthService.cs  JoshAuthorization.csproj  JwtAuthEnvironmentOption.cs  JwtAuthService.cs
api/JoshAuthorization/Enums/: JwtAuthScheme.cs
api/JoshAuthorization/Extensions/: HttpContextExtensions.cs  StringExtensions.cs
api/JoshAuthorization/Models/: IJwtAuthResult.cs  IJwtPayload.cs  IJwtResultData.cs  JwtAuthResult.cs  JwtError.cs  JwtWrapper.cs
api/JoshAuthorization/Objects/: AccessData.cs  CnfObject.cs  DPoPData.cs  DPoPPayload.cs  JwkObject.cs  TokenData.cs  TokenPayload.cs
api/JoshFileCache/: ClearCacheService.cs  FileCacheService.cs  FileCacheWrapper.cs  IFileCacheService.cs  JoshFileCache.csproj
api/WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  fusioncache.db  nlog.config
api/WebApp/Controllers/: BaseController.cs  PostController.cs  ProductController.cs  TokenController.cs  UserController.cs
api/WebApp/Formatters/: PlainTextInputFormatter.cs
api/WebApp/Middlewares/: AuthMiddleware.cs  ErrorMiddleware.cs  SpaMiddleware.cs  TraceMiddleware.cs
api/WebApp/Properties/: launchSettings.json
api/WebApp/Properties/PublishProfiles/: IIS_Folder_Staging.pubxml
api/WebApp/ServiceCollection/: ServiceCollectionExtensions.cs
api/WebApp/Swagger/: SwaggerFactory.cs
api/WebApp/Swagger/Extensions/: SummaryExtensions.cs  TypeExtensions.cs
api/WebApp/Swagger/Filters/Document/: HeaderRegistryFilter.cs  SchemaRegistryFilter.cs
api/WebApp/Swagger/Filters/Operation/: ApiResponseFilter.cs  AuthHeaderFilter.cs
api/WebApp/Swagger/Filters/Schema/: DateTimeFilter.cs  DescriptionFilter.cs  EnumFilter.cs  TitleFilter.cs
api/WebApp/Swagger/docs/: Description.md
api/WebApp/ViewModels/: ApiResponse.cs
api/WebApp/ViewModels/Login/: LoginRequest.cs
api/WebApp/ViewModels/Logout/: LogoutRequest.cs
api/WebApp/ViewModels/Post/: PostRequest.cs
demo/: version.info
demo/Application/: Application.csproj
demo/Application/Services/: PostService.cs
demo/WebApp/: Program.cs  WebApp.sln  appsettings.Staging.json  appsettings.json  fusioncache.db
demo/WebApp/Controllers/: CommonController.cs
demo/WebApp/WebPage/: index.html
demo/WebApp/WebPage/docs/: handout_en.md
demo/WebApp/WebPage/src/: Bootstrap.js  Manifest.js
demo/WebApp/WebPage/src/constants/: AuthReason.js  Session.js  TestUsers.js
demo/WebApp/WebPage/src/helpers/: AuthHelper.js  LifecycleHub.js
demo/WebApp/WebPage/src/managers/: ApiManager.js  DPoPManager.js  SessionManager.js  TokenManager.js  VaultManager.js
demo/WebApp/WebPage/src/ui/: AppLaunch.js  AppShell.js  Router.js
demo/WebApp/WebPage/src/ui/components/: CryptoAssets.js  ProfileHeader.js  UserPostsCard.js
demo/WebApp/WebPage/src/ui/viewmodels/: BaseViewModel.js  HomeViewModel.js  LoginViewModel.js
demo/WebApp/WebPage/src/ui/views/: BaseView.js  HomeView.js  LoginView.js
web/: .env.development  .env.staging  index.css  index.html  index.js  package-lock.json  package.json  vite.config.js
web/docs/: handout_zh.md
web/src/: Bootstrap.js  Manifest.js
web/src/constants/: Channel.js  Identity.js  Theme.js  Topic.js
web/src/managers/: ApiManager.js  SessionManager.js  ThemeManager.js  VaultManager.js
web/src/objects/: EventHub.js  LifecycleHub.js
web/src/ui/: AppLaunch.js  AppShell.js
web/src/ui/components/: BiometricCard.js  FinancialSlots.js  LoaderOverlay.js  ProfileHeader.js  UserPostsCard.js  VaultIdentity.js
web/src/ui/viewmodels/: BaseViewModel.js  LoginViewModel.js
web/src/ui/views/: BaseView.js  HomeView.js  LoginView.js
